apiVersion: v1
kind: Service
metadata:
  name: {{ template "guestbook-frontend.fullname" . }}
  labels:
    app: {{ template "guestbook-frontend.name" . }}
    chart: {{ template "guestbook-frontend.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: {{ .Values.service.portName }}
  selector:
    app: {{ template "guestbook-frontend.name" . }}
    release: {{ .Release.Name }}
